{
	"name": "@onjmin/oekaki",
	"version": "1.0.40",
	"description": "レイヤー概念があるお絵描きパッケージ",
	"homepage": "https://onjmin.github.io/oekaki",
	"repository": {
		"type": "git",
		"url": "https://github.com/onjmin/oekaki.git"
	},
	"bugs": {
		"url": "https://github.com/onjmin/oekaki/issues"
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsup && biome check src && biome format src --write",
		"prepublishOnly": "pnpm run build",
		"patch": "pnpm version patch",
		"publish-dangerous-dont-use-this-command": "pnpm publish --access public"
	},
	"files": [
		"dist"
	],
	"keywords": [],
	"author": "",
	"license": "AGPL-3.0",
	"volta": {
		"node": "22.15.1",
		"pnpm": "10.11.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"rimraf": "6.0.1",
		"tsup": "8.5.0",
		"typedoc": "0.28.4",
		"typescript": "5.8.3"
	}
}
